
server.port=80
#数据库连接池是HikariPool，号称性能比德鲁伊（提供监控工具）高一点，但几乎无感
spring.datasource.username=root
spring.datasource.password=^abc123$
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=GMT-7
# 自动补全实体类的包名称
# 注意所有的实体类要都放在一个entity目录里，不能跟Example类在一起，因为Example中有类名重复的类，扫描entity的时候会报错
mybatis.type-aliases-package=com.lisz.entity
#指向的是src/main/resources文件夹
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.lisz.mapper=debug
#开启myBatis的驼峰标识映射和下划线表示法的映射
mybatis.configuration.map-underscore-to-camel-case=true