server.port=8081
#Chinese chars get from properties files are not able to be displayed properly in the web page
#we have to type Chinese here and paste them to another properties file and paste the unicode back here.
system.name=\u4E2D\u56FD\u77F3\u5316